{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "outDir": "./lib/",
    "sourceRoot": "./",
    "declaration": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}